FROM mcr.microsoft.com/playwright/python:v1.44.0-jammy

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    x11vnc \
    xvfb \
    websockify \
    novnc \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements/cli.txt /tmp/cli_requirements.txt
COPY requirements/delete.txt /tmp/delete_requirements.txt
RUN pip install --no-cache-dir -r /tmp/cli_requirements.txt -r /tmp/delete_requirements.txt

RUN playwright install chromium

COPY src/ /app/
COPY docker/delete_entrypoint.sh /app/docker/delete_entrypoint.sh
RUN chmod +x /app/docker/delete_entrypoint.sh

ENV PYTHONPATH=/app
